# LandmarkGo

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/OPSC/OPSC7312/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/OPSC/OPSC7312/: FavoriteClass.java  Favorites.java  LocationClass.java  Login.java  MapsActivity.java  Register.java  SettingsClass.java
app/src/main/res/drawable/: bg_dish.xml  bg_right.xml  bottom_sheet_background.xml  rounded_corner.xml  rounded_corners_image.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_maps.xml  activity_register.xml  layout_bottom_sheet.xml  listviewfavorites.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/OPSC/OPSC7312/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
